<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Cadastro</title>
    <style>
        body {
            margin: 10;
            padding: 0;
            height: 100vh;
            background-image: url('midpage.jpg'); /* Substitua pelo caminho da sua imagem de fundo */
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
            overflow: hidden;
            color: white;
        }

        .container {
            text-align: center;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7); /* Fundo preto translúcido */
            border-radius: 10px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #ff4500; /* Cor de fundo do botão */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #cc3700; /* Cor de fundo do botão ao passar o mouse */
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Cadastre-se</h2>
        <form action="processa-cadastro.php" method="post">
            <input type="text" placeholder="Nome" name="nome" required>
            <input type="email" placeholder="E-mail" name="email" required>
            <input type="tel" placeholder="Número de telefone (DDD)" name="telefone" required>
            <input type="password" placeholder="Senha" name="senha" required>
            <button type="submit">Cadastrar</button>
        </form>
    </div>
</body>
</html>


<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra de Menu</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            backgroun
